950101
bb.ps.dettype = ECal
bb.ps.nchan = 54
bb.ps.chan_per_slot = 128
bb.ps.slot_per_crate = 16

#PS geometry info
geo.bb.ps.nrows = 27
geo.bb.ps.ncols = 2
geo.bb.ps.xsize = 2.295 #m
geo.bb.ps.ysize = 0.74 #m
geo.bb.ps.zpos =  2.5319 #m # center of the blocks
geo.bb.ps.xoffset = 0.0 #m
geo.bb.ps.yoffset = 0.0 #m

#PS digitization info
dig.bb.ps.roimpedance = 50 # ohm
dig.bb.ps.adcconversion = 50.0 #fC/ch 
dig.bb.ps.adcbits = 12
#dig.bb.ps.tdcconversion = 0.5 #ns/ch #optionnal for ECal ?
#dig.bb.ps.tdcbits = 16 #optionnal for ECal ?
dig.bb.ps.triggerjitter = 3.0  # ns
dig.bb.ps.triggeroffset = 0.  # ns 
dig.bb.ps.gatewidth = 100. #ns
dig.bb.ps.gain = 5.0e5
dig.bb.ps.pedestal = 300.0 # ADC channels 
dig.bb.ps.pednoise = 50.0 # ADC channels 
dig.bb.ps.threshold = 0.006 #V

dig.bb.ps.spe_tau = 0.65  # ns
dig.bb.ps.spe_sigma = 1.05  # ns
dig.bb.ps.spe_transit = 19.0  # ns

#dig.bb.ps.do_crosstalk = 0
#dig.bb.ps.crosstalk_mean = 0.1
#dig.bb.ps.crosstalk_sigma = 0.03
#dig.bb.ps.crosstalk_chan_apart = 8

#bb ps detector map
# crate slot ch_min ch_max
bb.ps.detmap =
   0     0       0      53

##############################################################
# inconvenient: some of the stuff will need to be redeclared - 
# but let's not change everythingbefore we're sure it's needed

## Positions in [m] where +z is roated by bb.theta ????
bb.sh.position = 0 0 2.5319

## HCal is composed of 4 sub-assemblies each of 6x12 (row,col) modules

## Test settings for one sub-assembly
bb.sh.size = 0.74  2.295  0.085

## HCal is a matrix with nrows and ncols
## Numbers below are just a test so that it maches the number of used fADC's
bb.sh.ncols = 2
bb.sh.nrows = 27
#bb.sh.ncols = 1
#bb.sh.nrows = 1

## Position of first module
bb.sh.xy    =  -1.105  0.185
## Space between modules
bb.sh.dxdy  =  0.0  0.0

## Mininum energy  for a cluster center (not really used right now)
bb.sh.emin  = 0.0

bb.sh.gain = # gain per ch
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 

bb.sh.pedestal = # pedestal per ch - ADC channels 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
