950101
#hodoscope general info
bb.hodo.dettype = Scint
bb.hodo.nchan = 180
bb.hodo.chan_per_slot = 128
bb.hodo.slot_per_crate = 16
bb.hodo.nplanes = 1
bb.hodo.nmodules = 1

#hodoscope geometry info
geo.bb.hodo.nrows = 90
geo.bb.hodo.ncols = 2
geo.bb.hodo.xsize = 2.25 #m
geo.bb.hodo.ysize = 0.6 #m
geo.bb.hodo.zpos =  2.59241 #m

#hodoscope digitization info
dig.bb.hodo.readoutimpedance = 50 # ohm
dig.bb.hodo.triggerjitter = 3.0  # ns
dig.bb.hodo.triggeroffset = 30.  # ns 
dig.bb.hodo.gatewidth = 100. #ns
dig.bb.hodo.gain = 1.0e5
dig.bb.hodo.pedestal = 0.0
dig.bb.hodo.pednoise = 0.0

dig.bb.hodo.spe_tau = 0.65  # ns
dig.bb.hodo.spe_sigma = 1.05  # ns
dig.bb.hodo.spe_transit = 19.0  # ns

# Electronics parameters:
#bb.hodo.tdctimeconversion = 1.0 #ns
#bb.hodo.tdcbits = 16
#bb.hodo.tdcthreshold = 0.003 # V
#bb.hodo.tdcresolution = 1.0 # ns

# pedestal noise 
#dig.bb.hodo.pulsenoiseconst = 30.   #ADC values
#dig.bb.hodo.pulsenoisesigma = 7.    #ADC values

#bb.hodo.do_crosstalk = 0
#bb.hodo.crosstalk_mean = 0.1
#bb.hodo.crosstalk_sigma = 0.03
#bb.hodo.crosstalk_chan_apart = 8
