950101
bb.sh.dettype = ECal
bb.sh.chan_per_slot = 128
bb.sh.slot_per_crate = 16
bb.sh.nchan = 189

#SH geometry info
geo.bb.sh.nrows = 27
geo.bb.sh.ncols = 7
geo.bb.sh.xsize = 2.295 #m
geo.bb.sh.ysize = 0.595 #m
geo.bb.sh.zpos =  2.8474 #m # center of the blocks
geo.bb.sh.xoffset = 0.0 #m
geo.bb.sh.yoffset = 0.0 #m

#SH digitization info
dig.bb.sh.roimpedance = 50 # ohm
#BB ECal will use Lecroy 1881M ADC
dig.bb.sh.adc_encoder = lecroy1881
dig.bb.sh.adcconversion = 50.0 #adc channel/C
dig.bb.sh.adcbits = 12 # not 1 TDC per channel
#BB ECal trigger logic will use Lecroy 1877 TDC
#only question is if and how include this
#dig.bb.sh.tdcconversion = 0.5 #ns/ch #optionnal for ECal ?
#dig.bb.sh.tdcbits = 16 #optionnal for ECal ?
dig.bb.sh.triggerjitter = 3.0  # ns
dig.bb.sh.triggeroffset = 0.  # ns 
dig.bb.sh.gatewidth = 100. #ns
dig.bb.sh.gain = 5.0e5
dig.bb.sh.pedestal = 300.0 # ADC channels 
dig.bb.sh.pednoise = 50.0 # ADC channels 
dig.bb.sh.threshold = 0.006 #V

dig.bb.sh.spe_tau = 0.65  # ns
dig.bb.sh.spe_sigma = 1.05  # ns
dig.bb.sh.spe_transit = 19.0  # ns

#dig.bb.sh.do_crosstalk = 0
#dig.bb.sh.crosstalk_mean = 0.1
#dig.bb.sh.crosstalk_sigma = 0.03
#dig.bb.sh.crosstalk_chan_apart = 8


##############################################################
# inconvenient: some of the stuff will need to be redeclared - 
# but let's not change everythingbefore we're sure it's needed

## Positions in [m] where +z is roated by bb.theta ????
bb.sh.position = 0 0 2.8474

## HCal is composed of 4 sub-assemblies each of 6x12 (row,col) modules

## Test settings for one sub-assembly
bb.sh.size = 0.595  2.295  0.37

## HCal is a matrix with nrows and ncols
## Numbers below are just a test so that it maches the number of used fADC's
bb.sh.ncols = 7
bb.sh.nrows = 27
#bb.sh.ncols = 1
#bb.sh.nrows = 1

## Position of first module
bb.sh.xy    =  -1.105  0.255
## Space between modules
bb.sh.dxdy  =  0.0  0.0

## Mininum energy  for a cluster center (not really used right now)
bb.sh.emin  = 0.0

bb.sh.gain = # gain per ch
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 
 5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5  5.0e5 

bb.sh.pedestal = # pedestal per ch - ADC channels 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
 300  300  300  300  300  300  300 
