950101
bb.sh.dettype = ECal
bb.sh.chan_per_slot = 128
bb.sh.slot_per_crate = 16
bb.sh.nchan = 189

#SH geometry info
geo.bb.sh.nrows = 27
geo.bb.sh.ncols = 7
geo.bb.sh.xsize = 2.295 #m
geo.bb.sh.ysize = 0.595 #m
geo.bb.sh.zpos =  2.8474 #m # center of the blocks
geo.bb.sh.xoffset = 0.0 #m
geo.bb.sh.yoffset = 0.0 #m

#SH digitization info
dig.bb.sh.roimpedance = 50 # ohm
dig.bb.sh.adcconversion = 50.0 #adc channel/C
dig.bb.sh.adcbits = 12 # not 1 TDC per channel
#dig.bb.sh.tdcconversion = 0.5 #ns/ch #optionnal for ECal ?
#dig.bb.sh.tdcbits = 16 #optionnal for ECal ?
dig.bb.sh.triggerjitter = 3.0  # ns
dig.bb.sh.triggeroffset = 0.  # ns 
dig.bb.sh.gatewidth = 100. #ns
dig.bb.sh.gain = 1.0e5
dig.bb.sh.pedestal = 0.0
dig.bb.sh.pednoise = 0.0
dig.bb.sh.threshold = 0.006 #V

dig.bb.sh.spe_tau = 0.65  # ns
dig.bb.sh.spe_sigma = 1.05  # ns
dig.bb.sh.spe_transit = 19.0  # ns

#dig.bb.sh.do_crosstalk = 0
#dig.bb.sh.crosstalk_mean = 0.1
#dig.bb.sh.crosstalk_sigma = 0.03
#dig.bb.sh.crosstalk_chan_apart = 8
