950101

bb.gem.dettype = GEM
bb.gem.unique_id = 40

bb.gem.info.do_map_sector = 0
bb.gem.info.self_define_sector = 0
bb.gem.info.sector_mapped = 0
bb.gem.info.nchamber = 5

bb.gem.info.nsector = 1
bb.gem.info.nplane = 5
bb.gem.info.nmodule = 3 3 3 3 4
bb.gem.info.nreadout = 2
bb.gem.info.chan_per_slot = 2048
bb.gem.info.modules_per_readout = 1

#bb.gem.info.nsignal = 1
#bb.gem.info.signal1.pid = 11
#bb.gem.info.signal1.tid = 1

bb.gem.info.g4sbs_detectortype = 1
bb.gem.info.g4sbs_z_specoffset = 0.8031825 #0.800000

bb.gem.info.calo_thr = 2.4 # GeV
bb.gem.info.calo_z = 2.704 #Z of BB ECal at max shower energy deposit, in m
bb.gem.info.calo_res = 0.010000
bb.gem.info.docalo = 0
bb.gem.info.z0 = 0.850000

## Slot and crate info
bb.gem.first_crate = 100
bb.gem.first_slot  = 0


# Gas parameters:
dig.bb.gem.gasionwidth = 26.  # eV
dig.bb.gem.gasdiffusion = 100000.  # mm2/s
dig.bb.gem.gasdriftvelocity = 5.5e7 # mm/s
dig.bb.gem.avalanchefiducialband = 10.0 # n sigma
dig.bb.gem.avalanchechargestatistics = 1 # 0 Furry, 1 Gaussian
dig.bb.gem.ava_model = 2 #0 HeavySide, 1 Gaussian, 2 Cauchy-Lorentz
dig.bb.gem.ava_gain = 20.0
dig.bb.gem.gainmean = 8000.0 #4000 for HeavySide
dig.bb.gem.gain0 = 20.0
dig.bb.gem.avalateraluncertainty = 0. #mm
dig.bb.gem.avalanche_range = 18.0
dig.bb.gem.max_ion = 10000

# Electronics parameters:
dig.bb.gem.triggeroffset = 121.0 121.5 122.0 122.5 126.0 # ns # to have everything land on 0 when no jitters
dig.bb.gem.triggerjitter = 9.  # ns
dig.bb.gem.apv_time_jitter = 0.  # ns 
dig.bb.gem.elesamplingpoints = 6
dig.bb.gem.elesamplingperiod = 25.  # ns 
dig.bb.gem.adcoffset = 0.
dig.bb.gem.adcgain = 1
dig.bb.gem.adcbits = 12
dig.bb.gem.gatewidth = 400.  # ns 

# GEM pedestal noise
dig.bb.gem.pulsenoisesigma = 20.    #ADC values
dig.bb.gem.pulsenoiseperiod = 200. #ns
dig.bb.gem.pulsenoiseampconst = 0. #ADC values
dig.bb.gem.pulsenoiseampsigma = 0. #ADC values

# Pulse shaping parameters:
dig.bb.gem.pulseshapetau0 = 56 #38.3  # ns
dig.bb.gem.pulseshapetau1 = -1 #129.  # ns

# Geometry
dig.bb.gem.zrout = 9.185   # mm
dig.bb.gem.use_tracker_frame = 0
dig.bb.gem.entrance_ref = -1.5 # mm # -4.6825

#numerical integration parameter
dig.bb.gem.y_integral_step_per_pitch = 4#8
dig.bb.gem.x_integral_step_per_pitch = 4#8

#APV25 cross talk parameter
dig.bb.gem.do_crosstalk = 1
dig.bb.gem.crosstalk_mean = 0.1
dig.bb.gem.crosstalk_sigma = 0.03
dig.bb.gem.crosstalk_strip_apart = 32

#in here the time I understand
geo.bb.gem.chambers = plane0 plane1 plane2 plane3 plane4
geo.bb.gem.plane0.modules = module0 module1 module2
geo.bb.gem.plane1.modules = module0 module1 module2
geo.bb.gem.plane2.modules = module0 module1 module2
geo.bb.gem.plane3.modules = module0 module1 module2
geo.bb.gem.plane4.modules = module0 module1 module2 module3


###############Plane 0#####################
geo.bb.gem.plane0.module0.dmag = 1.875000
geo.bb.gem.plane0.module0.d0 = 0.850000
geo.bb.gem.plane0.module0.xoffset = -0.512000
geo.bb.gem.plane0.module0.dx = 0.512000
geo.bb.gem.plane0.module0.dy = 0.409600
#geo.bb.gem.plane0.module0.thetaH = -33.000000
geo.bb.gem.plane0.module0.thetaV = 10.000000
geo.bb.gem.plane0.module0.depth = 0.015955
geo.bb.gem.plane0.module0.x.stripangle = 0.0
geo.bb.gem.plane0.module0.x.pitch = 0.000400
geo.bb.gem.plane0.module0.y.stripangle = 90.0
geo.bb.gem.plane0.module0.y.pitch = 0.000400

geo.bb.gem.plane0.module1.dmag = 1.875000
geo.bb.gem.plane0.module1.d0 = 0.850000
geo.bb.gem.plane0.module1.xoffset = 0.000000
geo.bb.gem.plane0.module1.dx = 0.512000
geo.bb.gem.plane0.module1.dy = 0.409600
#geo.bb.gem.plane0.module1.thetaH = -33.000000
geo.bb.gem.plane0.module1.thetaV = 10.000000
geo.bb.gem.plane0.module1.depth = 0.015955
geo.bb.gem.plane0.module1.x.stripangle = 0.0
geo.bb.gem.plane0.module1.x.pitch = 0.000400
geo.bb.gem.plane0.module1.y.stripangle = 90.0
geo.bb.gem.plane0.module1.y.pitch = 0.000400

geo.bb.gem.plane0.module2.dmag = 1.875000
geo.bb.gem.plane0.module2.d0 = 0.850000
geo.bb.gem.plane0.module2.xoffset = 0.512000
geo.bb.gem.plane0.module2.dx = 0.512000
geo.bb.gem.plane0.module2.dy = 0.409600
#geo.bb.gem.plane0.module2.thetaH = -33.000000
geo.bb.gem.plane0.module2.thetaV = 10.000000
geo.bb.gem.plane0.module2.depth = 0.015955
geo.bb.gem.plane0.module2.x.stripangle = 0.0
geo.bb.gem.plane0.module2.x.pitch = 0.000400
geo.bb.gem.plane0.module2.y.stripangle = 90.0
geo.bb.gem.plane0.module2.y.pitch = 0.000400

###############Plane 1#####################
geo.bb.gem.plane1.module0.dmag = 1.875000
geo.bb.gem.plane1.module0.d0 = 1.000000
geo.bb.gem.plane1.module0.xoffset = -0.512000
geo.bb.gem.plane1.module0.dx = 0.512000
geo.bb.gem.plane1.module0.dy = 0.409600
#geo.bb.gem.plane1.module0.thetaH = -33.000000
geo.bb.gem.plane1.module0.thetaV = 10.000000
geo.bb.gem.plane1.module0.depth = 0.015955
geo.bb.gem.plane1.module0.x.stripangle = 0.0
geo.bb.gem.plane1.module0.x.pitch = 0.000400
geo.bb.gem.plane1.module0.y.stripangle = 90.0
geo.bb.gem.plane1.module0.y.pitch = 0.000400

geo.bb.gem.plane1.module1.dmag = 1.875000
geo.bb.gem.plane1.module1.d0 = 1.000000
geo.bb.gem.plane1.module1.xoffset = 0.000000
geo.bb.gem.plane1.module1.dx = 0.512000
geo.bb.gem.plane1.module1.dy = 0.409600
#geo.bb.gem.plane1.module1.thetaH = -33.000000
geo.bb.gem.plane1.module1.thetaV = 10.000000
geo.bb.gem.plane1.module1.depth = 0.015955
geo.bb.gem.plane1.module1.x.stripangle = 0.0
geo.bb.gem.plane1.module1.x.pitch = 0.000400
geo.bb.gem.plane1.module1.y.stripangle = 90.0
geo.bb.gem.plane1.module1.y.pitch = 0.000400

geo.bb.gem.plane1.module2.dmag = 1.875000
geo.bb.gem.plane1.module2.d0 = 1.000000
geo.bb.gem.plane1.module2.xoffset = 0.512000
geo.bb.gem.plane1.module2.dx = 0.512000
geo.bb.gem.plane1.module2.dy = 0.409600
geo.bb.gem.plane1.module2.thetaH = -33.000000
geo.bb.gem.plane1.module2.thetaV = 10.000000
geo.bb.gem.plane1.module2.depth = 0.015955
geo.bb.gem.plane1.module2.x.stripangle = 0.0
geo.bb.gem.plane1.module2.x.pitch = 0.000400
geo.bb.gem.plane1.module2.y.stripangle = 90.0
geo.bb.gem.plane1.module2.y.pitch = 0.000400

###############Plane 2#####################
geo.bb.gem.plane2.module0.dmag = 1.875000
geo.bb.gem.plane2.module0.d0 = 1.150000
geo.bb.gem.plane2.module0.xoffset = -0.512000
geo.bb.gem.plane2.module0.dx = 0.512000
geo.bb.gem.plane2.module0.dy = 0.409600
#geo.bb.gem.plane2.module0.thetaH = -33.000000
geo.bb.gem.plane2.module0.thetaV = 10.000000
geo.bb.gem.plane2.module0.depth = 0.015955
geo.bb.gem.plane2.module0.x.stripangle = 0.0
geo.bb.gem.plane2.module0.x.pitch = 0.000400
geo.bb.gem.plane2.module0.y.stripangle = 90.0
geo.bb.gem.plane2.module0.y.pitch = 0.000400

geo.bb.gem.plane2.module1.dmag = 1.875000
geo.bb.gem.plane2.module1.d0 = 1.150000
geo.bb.gem.plane2.module1.xoffset = 0.000000
geo.bb.gem.plane2.module1.dx = 0.512000
geo.bb.gem.plane2.module1.dy = 0.409600
#geo.bb.gem.plane2.module1.thetaH = -33.000000
geo.bb.gem.plane2.module1.thetaV = 10.000000
geo.bb.gem.plane2.module1.depth = 0.015955
geo.bb.gem.plane2.module1.x.stripangle = 0.0
geo.bb.gem.plane2.module1.x.pitch = 0.000400
geo.bb.gem.plane2.module1.y.stripangle = 90.0
geo.bb.gem.plane2.module1.y.pitch = 0.000400

geo.bb.gem.plane2.module2.dmag = 1.875000
geo.bb.gem.plane2.module2.d0 = 1.150000
geo.bb.gem.plane2.module2.xoffset = 0.512000
geo.bb.gem.plane2.module2.dx = 0.512000
geo.bb.gem.plane2.module2.dy = 0.409600
#geo.bb.gem.plane2.module2.thetaH = -33.000000
geo.bb.gem.plane2.module2.thetaV = 10.000000
geo.bb.gem.plane2.module2.depth = 0.015955
geo.bb.gem.plane2.module2.x.stripangle = 0.0
geo.bb.gem.plane2.module2.x.pitch = 0.000400
geo.bb.gem.plane2.module2.y.stripangle = 90.0
geo.bb.gem.plane2.module2.y.pitch = 0.000400

###############Plane 3#####################
geo.bb.gem.plane3.module0.dmag = 1.875000
geo.bb.gem.plane3.module0.d0 = 1.300000
geo.bb.gem.plane3.module0.xoffset = -0.512000
geo.bb.gem.plane3.module0.dx = 0.512000
geo.bb.gem.plane3.module0.dy = 0.409600
#geo.bb.gem.plane3.module0.thetaH = -33.000000
geo.bb.gem.plane3.module0.thetaV = 10.000000
geo.bb.gem.plane3.module0.depth = 0.015955
geo.bb.gem.plane3.module0.x.stripangle = 0.0
geo.bb.gem.plane3.module0.x.pitch = 0.000400
geo.bb.gem.plane3.module0.y.stripangle = 90.0
geo.bb.gem.plane3.module0.y.pitch = 0.000400

geo.bb.gem.plane3.module1.dmag = 1.875000
geo.bb.gem.plane3.module1.d0 = 1.300000
geo.bb.gem.plane3.module1.xoffset = 0.000000
geo.bb.gem.plane3.module1.dx = 0.512000
geo.bb.gem.plane3.module1.dy = 0.409600
#geo.bb.gem.plane3.module1.thetaH = -33.000000
geo.bb.gem.plane3.module1.thetaV = 10.000000
geo.bb.gem.plane3.module1.depth = 0.015955
geo.bb.gem.plane3.module1.x.stripangle = 0.0
geo.bb.gem.plane3.module1.x.pitch = 0.000400
geo.bb.gem.plane3.module1.y.stripangle = 90.0
geo.bb.gem.plane3.module1.y.pitch = 0.000400

geo.bb.gem.plane3.module2.dmag = 1.875000
geo.bb.gem.plane3.module2.d0 = 1.300000
geo.bb.gem.plane3.module2.xoffset = 0.512000
geo.bb.gem.plane3.module2.dx = 0.512000
geo.bb.gem.plane3.module2.dy = 0.409600
#geo.bb.gem.plane3.module2.thetaH = -33.000000
geo.bb.gem.plane3.module2.thetaV = 10.000000
geo.bb.gem.plane3.module2.depth = 0.015955
geo.bb.gem.plane3.module2.x.stripangle = 0.0
geo.bb.gem.plane3.module2.x.pitch = 0.000400
geo.bb.gem.plane3.module2.y.stripangle = 90.0
geo.bb.gem.plane3.module2.y.pitch = 0.000400

###############Plane 4#####################
geo.bb.gem.plane4.module0.dmag = 1.875000
geo.bb.gem.plane4.module0.d0 = 2.32935 # 2.3582044 # 
geo.bb.gem.plane4.module0.xoffset = -0.76800
geo.bb.gem.plane4.module0.dx = 0.512000
geo.bb.gem.plane4.module0.dy = 0.614400
#geo.bb.gem.plane4.module0.thetaH = -33.000000
geo.bb.gem.plane4.module0.thetaV = 10.000000
geo.bb.gem.plane4.module0.depth = 0.015955
geo.bb.gem.plane4.module0.x.stripangle = 0.0
geo.bb.gem.plane4.module0.x.pitch = 0.000400
geo.bb.gem.plane4.module0.y.stripangle = 90.0
geo.bb.gem.plane4.module0.y.pitch = 0.000400

geo.bb.gem.plane4.module1.dmag = 1.875000
geo.bb.gem.plane4.module1.d0 = 2.32935 # 2.3582044 # 
geo.bb.gem.plane4.module1.xoffset = -0.25600
geo.bb.gem.plane4.module1.dx = 0.512000
geo.bb.gem.plane4.module1.dy = 0.614400
#geo.bb.gem.plane4.module1.thetaH = -33.000000
geo.bb.gem.plane4.module1.thetaV = 10.000000
geo.bb.gem.plane4.module1.depth = 0.015955
geo.bb.gem.plane4.module1.x.stripangle = 0.0
geo.bb.gem.plane4.module1.x.pitch = 0.000400
geo.bb.gem.plane4.module1.y.stripangle = 90.0
geo.bb.gem.plane4.module1.y.pitch = 0.000400

geo.bb.gem.plane4.module2.dmag = 1.875000
geo.bb.gem.plane4.module2.d0 = 2.32935 # 2.3582044 # 
geo.bb.gem.plane4.module2.xoffset = 0.25600
geo.bb.gem.plane4.module2.dx = 0.512000
geo.bb.gem.plane4.module2.dy = 0.614400
#geo.bb.gem.plane4.module2.thetaH = -33.000000
geo.bb.gem.plane4.module2.thetaV = 10.000000
geo.bb.gem.plane4.module2.depth = 0.015955
geo.bb.gem.plane4.module2.x.stripangle = 0.0
geo.bb.gem.plane4.module2.x.pitch = 0.000400
geo.bb.gem.plane4.module2.y.stripangle = 90.0
geo.bb.gem.plane4.module2.y.pitch = 0.000400

geo.bb.gem.plane4.module3.dmag = 1.875000
geo.bb.gem.plane4.module3.d0 = 2.32935 # 2.3582044 # 
geo.bb.gem.plane4.module3.xoffset = 0.76800
geo.bb.gem.plane4.module3.dx = 0.512000
geo.bb.gem.plane4.module3.dy = 0.614400
#geo.bb.gem.plane4.module3.thetaH = -33.000000
geo.bb.gem.plane4.module3.thetaV = 10.000000
geo.bb.gem.plane4.module3.depth = 0.015955
geo.bb.gem.plane4.module3.x.stripangle = 0.0
geo.bb.gem.plane4.module3.x.pitch = 0.000400
geo.bb.gem.plane4.module3.y.stripangle = 90.0
geo.bb.gem.plane4.module3.y.pitch = 0.000400
