950101
#grinch general info
bb.grinch.dettype = Cher
bb.grinch.nchan = 510
bb.grinch.chan_per_slot = 128
bb.grinch.slot_per_crate = 16

#grinch geometry info
geo.bb.grinch.nrows = 60
geo.bb.grinch.ncols = 9
geo.bb.grinch.xsize = 1.86
geo.bb.grinch.ysize = 0.279
geo.bb.grinch.zpos = 1.3824 #m
geo.bb.grinch.xoffset = 0.0 #m
geo.bb.grinch.yoffset = 0.0 #m

#hodoscope digitization info
dig.bb.grinch.roimpedance = 50 # ohm
dig.bb.grinch.tdcconversion = 1.0 #tdc channel/ns
dig.bb.grinch.tdcbits = 16
dig.bb.grinch.triggerjitter = 3.0  # ns
dig.bb.grinch.triggeroffset = 30.  # ns 
dig.bb.grinch.gatewidth = 100. #ns
dig.bb.grinch.gain = 7.0e6
dig.bb.grinch.pedestal = 0.0
dig.bb.grinch.pednoise = 0.0
dig.bb.grinch.threshold = 0.003 #V

dig.bb.grinch.spe_tau = 2.08  # ns
dig.bb.grinch.spe_sigma = 2.20  # ns
dig.bb.grinch.spe_transit = 33.0  # ns

#NINO cross talk parameter
#dig.bb.grinch.do_crosstalk = 0
#dig.bb.grinch.crosstalk_mean = 0.1
#dig.bb.grinch.crosstalk_sigma = 0.03
#dig.bb.grinch.crosstalk_chan_apart = 8
