950101
#hodoscope general info
bb.hodo.dettype = Scint
bb.hodo.unique_id = 30
bb.hodo.nchan = 180
bb.hodo.first_crate = 5
bb.hodo.first_slot = 0
bb.hodo.chan_per_slot = 128
bb.hodo.slot_per_crate = 12
bb.hodo.nplanes = 1
bb.hodo.nmodules = 1

#hodoscope geometry info
geo.bb.hodo.nrows = 90
geo.bb.hodo.ncols = 2
geo.bb.hodo.xsize = 2.25 #m
geo.bb.hodo.ysize = 0.6 #m
geo.bb.hodo.zpos =  2.59241 #m
geo.bb.hodo.xoffset = 0.0 #m
geo.bb.hodo.yoffset = 0.0 #m

#hodoscope digitization info
dig.bb.hodo.roimpedance = 50 # ohm
#Hodoscope may use CAEN V792 ADC for calibration only
#dig.bb.hodo.adc_encoder = caen792
#dig.bb.hodo.adcconversion = 100.0 #fC/ch #optionnal for Scint
#dig.bb.hodo.adcbits = 12 #optionnal for Scint
#Hosocope uses CAEN V1190A TDC
dig.bb.hodo.tdc_encoder = caen1190
dig.bb.hodo.tdcconversion = 0.1 #ns/ch
dig.bb.hodo.tdcbits = 19
dig.bb.hodo.triggerjitter = 3.0  # ns
dig.bb.hodo.triggeroffset = 0.  # ns 
dig.bb.hodo.gatewidth = 100. #ns
dig.bb.hodo.gain = 1.0e5
dig.bb.hodo.pedestal = 0.0
dig.bb.hodo.pednoise = 0.0
dig.bb.hodo.threshold = 0.006 #V

dig.bb.hodo.spe_tau = 0.65  # ns
dig.bb.hodo.spe_sigma = 1.05  # ns
dig.bb.hodo.spe_transit = 19.0  # ns

#dig.bb.hodo.do_crosstalk = 0
#dig.bb.hodo.crosstalk_mean = 0.1
#dig.bb.hodo.crosstalk_sigma = 0.03
#dig.bb.hodo.crosstalk_chan_apart = 8
