950101
#PS general info
bb.ps.dettype = ECal
bb.ps.unique_id = 10

bb.ps.nchan = 54
bb.ps.first_crate = 0
bb.ps.first_slot = 0
bb.ps.chan_per_slot = 64
bb.ps.slot_per_crate = 20

#PS geometry info
geo.bb.ps.nrows = 27
geo.bb.ps.ncols = 2
geo.bb.ps.xsize = 2.295 #m
geo.bb.ps.ysize = 0.74 #m
geo.bb.ps.zpos =  2.5319 #m # center of the blocks
geo.bb.ps.xoffset = 0.0 #m
geo.bb.ps.yoffset = 0.0 #m

#PS digitization info
dig.bb.ps.roimpedance = 50 # ohm
#BB ECal will use Lecroy 1881M ADC
dig.bb.ps.adc_encoder = lecroy1881
dig.bb.ps.adcconversion = 50.0 #fC/ch 
dig.bb.ps.adcbits = 12
#BB ECal trigger logic will use Lecroy 1877 TDC
#only question is if and how include this
#dig.bb.ps.tdcconversion = 0.5 #ns/ch #optionnal for ECal ?
#dig.bb.ps.tdcbits = 16 #optionnal for ECal ?

dig.bb.ps.threshold = 0.006 #V
dig.bb.ps.triggerjitter = 3.0  # ns
dig.bb.ps.triggeroffset = 0.  # ns 
dig.bb.ps.gatewidth = 100. #ns

dig.bb.ps.spe_tau = 0.65  # ns
dig.bb.ps.spe_sigma = 1.05  # ns
dig.bb.ps.spe_transit = 19.0  # ns

#dig.bb.ps.do_crosstalk = 0
#dig.bb.ps.crosstalk_mean = 0.1
#dig.bb.ps.crosstalk_sigma = 0.03
#dig.bb.ps.crosstalk_chan_apart = 8

#dig.bb.ps.gain = 5.0e5
#dig.bb.ps.pedestal = 300.0 # ADC channels 
#dig.bb.ps.pednoise = 50.0 # ADC channels 

##############################################################
# inconvenient: some of the stuff will need to be redeclared - 
# but let's not change everythingbefore we're sure it's needed

## Positions in [m] where +z is roated by bb.theta ????
#bb.ps.position = 0 0 2.5319

## HCal is composed of 4 sub-assemblies each of 6x12 (row,col) modules

## Test settings for one sub-assembly
#bb.ps.size = 0.74  2.295  0.085

## HCal is a matrix with nrows and ncols
## Numbers below are just a test so that it maches the number of used fADC's
#bb.ps.ncols = 2
#bb.ps.nrows = 27
#bb.ps.ncols = 1
#bb.ps.nrows = 1

## Position of first module
#bb.ps.xy    =  -1.105  0.185
## Space between modules
#bb.ps.dxdy  =  0.0  0.0

## Mininum energy  for a cluster center (not really used right now)
#bb.ps.emin  = 0.0

dig.bb.ps.pedestal = # pedestal per ch - ADC channels 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 
 300  300 

dig.bb.ps.pedestal = # pedestal per ch - ADC channels 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 
 50  50 

dig.bb.ps.gain = # gain per ch
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
 5.0e5  5.0e5 
