#Random seed
Rseed 0
#global trigger jitter for all detectors in ns
TriggerJitter 3.0 
#list of detectors to digitize
detectors_list hcal ecal e_cdet ft fpp1 fpp2

## parameters for ecal
NChan_ecal 1710
gatewidth_ecal 100 
gain_ecal 7.5e5
ped_ecal 500.0 
pedsigma_ecal 4.5 
trigoffset_ecal 16.5 
ADCconv_ecal 40.0 
TDCconv_ecal 0.12 
TDCbits_ecal 16 
FADC_ADCbits 12 
sigmapulse_ecal 3.0 

## parameters for cdet
NChan_cdet 2352 
gatewidth_cdet 100 
gain_cdet 1.0e5
ped_cdet 500.0 
pedsigma_cdet 3.0
trigoffset_cdet 14.5
threshold_cdet 3.e-3 
ADCconv_cdet 100 
ADCbits_cdet 12 
TDCconv_cdet 1.0
TDCbits_cdet 16 
sigmapulse_cdet 1.6 

## parameters for hcal
NChan_hcal 288
gatewidth_hcal 200 
gain_hcal 1.0e6
ped_hcal 300.0 
pedsigma_hcal 10.0
trigoffset_hcal 81.0 
threshold_hcal 22.e-3 
ADCconv_hcal 40.0 
TDCconv_hcal 0.12 
TDCbits_hcal 16 
FADC_ADCbits 12 
FADC_sampsize 4.0 
sigmapulse_hcal 40.0 

## parameters for GEMs
# number of planes/modules/readout
NPlanes_ft 36 
# data acquisition window for ft in ns
gatewidth_ft 400 
#number of strips for each plane/module
nlayers_ft 6
#ft_layer_z 1.835510 1.925510 2.015510 2.105510 2.195510 2.285510
ft_layer_z 0.0468175 0.1368175 0.2268175 0.3168175 0.4068175 0.4968175
layer_ft 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6
nstrips_ft 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 
#offset in transport coordinate for each plane/module in meters
offset_ft -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. 
#strip angle for all BB GEM readouts in degrees
RO_angle_ft 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0
#trigger offsets for all planes in ns
triggeroffset_ft 125.0 125.0 125.0 125.5 125.5 125.5 126.0 126.0 126.0 126.5 126.5 126.5 127.0 127.0 127.0 127.5 127.5 127.5 
#zero suppression threshold for GEMs in ADC channels
ZsupThr_ft 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_ft 1500.

# number of planes/modules/readout
NPlanes_fpp1 40 
# data acquisition window for fpp1 in ns
gatewidth_fpp1 400 
#number of strips for each plane/module
nlayers_fpp1 5
#fpp1_layer_z 3.05906 3.15906 3.25906 3.35906 3.45906
fpp1_layer_z 1.2703675 1.3703675 1.4703675 1.5703675 1.6703675
layer_fpp1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 
nstrips_fpp1 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536
#offset in transport coordinate for each plane/module in meters
offset_fpp1 -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0.
#strip angle for all BB GEM readouts in degrees
RO_angle_fpp1 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0
#trigger offsets for all planes in ns
triggeroffset_fpp1 131.0 131.0 131.0 131.0 131.5 131.5 131.5 131.5 132.0 132.0 132.0 132.0 132.5 132.5 132.5 132.5 133.0 133.0 133.0 133.0 
#zero suppression threshold for GEMs in ADC channels
ZsupThr_fpp1 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_fpp1 1500.

# number of planes/modules/readout
NPlanes_fpp2 40 
# data acquisition window for fpp2 in ns
gatewidth_fpp2 400 
#number of strips for each plane/module
nlayers_fpp2 5
#fpp2_layer_z 4.19731 4.29731 4.39731 4.49731 4.59731
fpp2_layer_z 2.4086175 2.5086175 2.6086175 2.7086175 2.8086175
layer_fpp2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 
nstrips_fpp2 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536
#offset in transport coordinate for each plane/module in meters
offset_fpp2 -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0.
#strip angle for all BB GEM readouts in degrees
RO_angle_fpp2 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0
#trigger offsets for all planes in ns
triggeroffset_fpp2 135.0 135.0 135.0 135.0 135.5 135.5 135.5 135.5 136.0 136.0 136.0 136.0 136.5 136.5 136.5 136.5 137.0 137.0 137.0 137.0
#zero suppression threshold for GEMs in ADC channels
ZsupThr_fpp2 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_fpp2 1500.

endconfig
