950101
#cdet general info
sbs.cdet.dettype = Scint
sbs.cdet.chan_per_slot = 128
sbs.cdet.slot_per_crate = 16
sbs.cdet.nchan = 2352
sbs.cdet.nplanes = 2
sbs.cdet.nmodules = 3 3

#cdet geometry info #shall we assume there are 6 half-modules per plane instead of 3 modules ?
geo.sbs.cdet.1.1.nrows = 196 #m
geo.sbs.cdet.1.1.ncols = 2 
geo.sbs.cdet.1.1.xsize = 0.98125 #m
geo.sbs.cdet.1.1.ysize = 1.02 #m
geo.sbs.cdet.1.1.zpos = 16.88 #m
geo.sbs.cdet.1.1.xoffset = -0.98125 #m
geo.sbs.cdet.1.1.yoffset = +0.37 #m #+42 cm -5 cm
#geo.sbs.cdet.1.1.yoffset = +0.29507 #m #+42 cm -12.493 cm

geo.sbs.cdet.1.2.nrows = 196 #m
geo.sbs.cdet.1.2.ncols = 2 
geo.sbs.cdet.1.2.xsize = 0.98125 #m
geo.sbs.cdet.1.2.ysize = 1.02 #m
geo.sbs.cdet.1.2.zpos = 16.88 #m
geo.sbs.cdet.1.2.xoffset =  0.0 #m
geo.sbs.cdet.1.2.yoffset = +0.2204 #m #+42 cm -19.986 cm

geo.sbs.cdet.1.3.nrows = 196 #m
geo.sbs.cdet.1.3.ncols = 2 
geo.sbs.cdet.1.3.xsize = 0.98125 #m
geo.sbs.cdet.1.3.ysize = 1.02 #m
geo.sbs.cdet.1.3.zpos = 16.88 #m
geo.sbs.cdet.1.3.xoffset = +0.98125 #m
geo.sbs.cdet.1.3.yoffset = +0.37 #m #+42 cm -5 cm

geo.sbs.cdet.2.1.nrows = 196 #m
geo.sbs.cdet.2.1.ncols = 2 
geo.sbs.cdet.2.1.xsize = 0.98125 #m
geo.sbs.cdet.2.1.ysize = 1.02 #m
geo.sbs.cdet.2.1.zpos = 16.92 #m
geo.sbs.cdet.2.1.xoffset = -0.98125 #m
geo.sbs.cdet.2.1.yoffset = -0.47 #m
#geo.sbs.cdet.2.1.yoffset = +0.54493 #m #+42 cm -12.493 cm

geo.sbs.cdet.2.2.nrows = 196 #m
geo.sbs.cdet.2.2.ncols = 2 
geo.sbs.cdet.2.2.xsize = 0.98125 #m
geo.sbs.cdet.2.2.ysize = 1.02 #m
geo.sbs.cdet.2.2.zpos = 16.92 #m
geo.sbs.cdet.2.2.xoffset =  0.0 #m
geo.sbs.cdet.2.2.yoffset = -61.986 #m #-42 cm -19.986 cm

geo.sbs.cdet.2.3.nrows = 196 #m
geo.sbs.cdet.2.3.ncols = 2 
geo.sbs.cdet.2.3.xsize = 0.98125 #m
geo.sbs.cdet.2.3.ysize = 1.02 #m
geo.sbs.cdet.2.3.zpos = 16.92 #m
geo.sbs.cdet.2.3.xoffset = +0.98125 #m
geo.sbs.cdet.2.3.yoffset = -0.47 #m #+42 cm -5 cm

#cdet digitization info
dig.sbs.cdet.roimpedance = 50 # ohm
#CDet may use Lecroy 1881M ADC ? for calibration only
#dig.sbs.cdet.adc_encoder lecroy1881
#dig.sbs.cdet.adcconversion = 100.0 #fC/ch #optionnal for Scint
#dig.sbs.cdet.adcbits = 12 #optionnal for Scint
#CDet uses Lecroy 1877 TDC
dig.sbs.cdet.tdc_encoder lecroy1877
dig.sbs.cdet.tdcconversion = 0.5 #ns/ch
dig.sbs.cdet.tdcbits = 16
dig.sbs.cdet.triggerjitter = 3.0  # ns
dig.sbs.cdet.triggeroffset = 0.0  # ns 
dig.sbs.cdet.gatewidth = 100. #ns
dig.sbs.cdet.gain = 1.0e6 # assumption looking at PMT gain curves 
dig.sbs.cdet.pedestal = 0.0
dig.sbs.cdet.pednoise = 0.0
dig.sbs.cdet.threshold = 0.005 #V

#exact PMT paramters
#dig.sbs.cdet.spe_tau = 0.57  # ns
#dig.sbs.cdet.spe_sigma = 0.37  # ns
# approximate parameters to take into account of time dispersion out of CDET slat
dig.sbs.cdet.spe_tau = 0.6  # ns 
dig.sbs.cdet.spe_sigma = 3.8  # ns
dig.sbs.cdet.spe_transit = 12.0  # ns


# pedestal noise 
#dig.sbs.cdet.pulsenoiseconst = 30.   #ADC values
#dig.sbs.cdet.pulsenoisesigma = 7.    #ADC values

#NINO cross talk parameter
#sbs.cdet.do_crosstalk = 0
#sbs.cdet.crosstalk_mean = 0.1
#sbs.cdet.crosstalk_sigma = 0.03
#sbs.cdet.crosstalk_chan_apart = 8

#cdet detector map
# crate slot ch_min ch_max
sbs.cdet.detmap =
   8     0       0      95
   8     1       0      95
   8     2       0      95
   8     3       0      95
   8     4       0      95
   8     5       0      95
   8     6       0      95
   8     7       0      95
   8     8       0      95
   8     9       0      95
   8    10       0      95
   8    11       0      95
   8    12       0      95
   8    13       0      95
   8    14       0      95
   8    15       0      95
   8    16       0      95
   8    17       0      95
   8    18       0      95
   8    19       0      95
   8    20       0      95
   8    21       0      95
   8    22       0      95
   8    23       0      95
   9     0       0      47

