950101
#cdet general info
sbs.cdet.dettype = Scint
sbs.cdet.unique_id = 31

sbs.cdet.nchan = 2352
sbs.cdet.nplanes = 2
sbs.cdet.nmodules = 3 3
sbs.cdet.chan_per_slot = 96
sbs.cdet.slot_per_crate = 20
sbs.cdet.first_crate = 8
sbs.cdet.first_slot = 0

#cdet geometry info #shall we assume there are 6 half-modules per plane instead of 3 modules ?
geo.sbs.cdet.1.1.nrows = 196 #m
geo.sbs.cdet.1.1.ncols = 2 
geo.sbs.cdet.1.1.xsize = 0.98125 #m
geo.sbs.cdet.1.1.ysize = 1.02 #m
geo.sbs.cdet.1.1.zpos = 16.88 #m
geo.sbs.cdet.1.1.xoffset = -0.98125 #m  #in transport coordinates
geo.sbs.cdet.1.1.yoffset = +0.37 #m #+42 cm -5 cm  #in transport coordinates
#geo.sbs.cdet.1.1.yoffset = +0.29507 #m #+42 cm -12.493 cm

geo.sbs.cdet.1.2.nrows = 196 #m
geo.sbs.cdet.1.2.ncols = 2 
geo.sbs.cdet.1.2.xsize = 0.98125 #m
geo.sbs.cdet.1.2.ysize = 1.02 #m
geo.sbs.cdet.1.2.zpos = 16.88 #m
geo.sbs.cdet.1.2.xoffset =  0.0 #m  #in transport coordinates
geo.sbs.cdet.1.2.yoffset = +0.2204 #m #+42 cm -19.986 cm  #in transport coordinates

geo.sbs.cdet.1.3.nrows = 196 #m
geo.sbs.cdet.1.3.ncols = 2 
geo.sbs.cdet.1.3.xsize = 0.98125 #m
geo.sbs.cdet.1.3.ysize = 1.02 #m
geo.sbs.cdet.1.3.zpos = 16.88 #m
geo.sbs.cdet.1.3.xoffset = +0.98125 #m  #in transport coordinates
geo.sbs.cdet.1.3.yoffset = +0.37 #m #+42 cm -5 cm  #in transport coordinates

geo.sbs.cdet.2.1.nrows = 196 #m
geo.sbs.cdet.2.1.ncols = 2 
geo.sbs.cdet.2.1.xsize = 0.98125 #m
geo.sbs.cdet.2.1.ysize = 1.02 #m
geo.sbs.cdet.2.1.zpos = 16.92 #m
geo.sbs.cdet.2.1.xoffset = -0.98125 #m  #in transport coordinates
geo.sbs.cdet.2.1.yoffset = -0.47 #m  #in transport coordinates
#geo.sbs.cdet.2.1.yoffset = +0.54493 #m #+42 cm -12.493 cm

geo.sbs.cdet.2.2.nrows = 196 #m
geo.sbs.cdet.2.2.ncols = 2 
geo.sbs.cdet.2.2.xsize = 0.98125 #m
geo.sbs.cdet.2.2.ysize = 1.02 #m
geo.sbs.cdet.2.2.zpos = 16.92 #m
geo.sbs.cdet.2.2.xoffset =  0.0 #m  #in transport coordinates
geo.sbs.cdet.2.2.yoffset = -61.986 #m #-42 cm -19.986 cm  #in transport coordinates

geo.sbs.cdet.2.3.nrows = 196 #m
geo.sbs.cdet.2.3.ncols = 2 
geo.sbs.cdet.2.3.xsize = 0.98125 #m
geo.sbs.cdet.2.3.ysize = 1.02 #m
geo.sbs.cdet.2.3.zpos = 16.92 #m
geo.sbs.cdet.2.3.xoffset = +0.98125 #m  #in transport coordinates
geo.sbs.cdet.2.3.yoffset = -0.47 #m #+42 cm -5 cm  #in transport coordinates

#cdet digitization info
dig.sbs.cdet.roimpedance = 50 # ohm
#CDet may use Lecroy 1881M ADC ? for calibration only
#dig.sbs.cdet.adc_encoder = lecroy1881
#dig.sbs.cdet.adcconversion = 100.0 #fC/ch #optionnal for Scint
#dig.sbs.cdet.adcbits = 12 #optionnal for Scint
#CDet uses Lecroy 1877 TDC
dig.sbs.cdet.tdcconversion = 0.5 #ns/ch
dig.sbs.cdet.tdc_encoder = lecroy1877
dig.sbs.cdet.tdcbits = 16

dig.sbs.cdet.threshold = 0.005 #V
dig.sbs.cdet.triggerjitter = 3.0  # ns
dig.sbs.cdet.triggeroffset = 0.0  # ns 
dig.sbs.cdet.gatewidth = 100. #ns

#PMT paramters
#dig.sbs.cdet.spe_tau = 0.57  # ns
#dig.sbs.cdet.spe_sigma = 0.37  # ns
# approximate parameters to take into account of time dispersion out of CDET slat
dig.sbs.cdet.spe_tau = 0.6  # ns 
dig.sbs.cdet.spe_sigma = 3.8  # ns
dig.sbs.cdet.spe_transit = 12.0  # ns

# pedestal noise 
#dig.sbs.cdet.pulsenoiseconst = 30.   #ADC values
#dig.sbs.cdet.pulsenoisesigma = 7.    #ADC values

#NINO cross talk parameter
#sbs.cdet.do_crosstalk = 0
#sbs.cdet.crosstalk_mean = 0.1
#sbs.cdet.crosstalk_sigma = 0.03
#sbs.cdet.crosstalk_chan_apart = 8

#cdet detector map
# crate slot ch_min ch_max

#eventually will need one per channel - put off for the moment as there are 2352
dig.sbs.cdet.pedestal = 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

dig.sbs.cdet.pednoise = 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 

dig.sbs.cdet.gain =  # assumption looking at PMT gain curves 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 

 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
 1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6  1.0e6 
