## Detector map, format:
sbs.hcal.dettype = HCal

dig.sbs.hcal.roimpedance = 50 # ohm
dig.sbs.hcal.adcconv = 1 # ohm
dig.sbs.hcal.adcbits = 12 ## I think they are 12-bit ADCs
## I'm just copying things exactly as they are in the cdet for now...
## fixing it - I had changed convention: ns/ch instead of ch/ns. sorry for confusion (EF)
#CDet uses Lecroy 1877 TDC / HCal uses ?
dig.sbs.hcal.tdcconversion = 0.5 #ns/ch 5.0 #tdc channel/ns
dig.sbs.hcal.tdcbits = 16 #
sbs.hcal.nchan = 288
sbs.hcal.nlog_chan = 576
sbs.hcal.chan_per_slot = 16
sbs.hcal.slot_per_crate = 18
#dig.sbs.hcal.gain = 1.0e5
#dig.sbs.hcal.pedestal = 0.0
#dig.sbs.hcal.pednoise = 0.0
dig.sbs.hcal.threshold = 0.003 #V
dig.sbs.hcal.triggerjitter = 3.0  # ns
dig.sbs.hcal.triggeroffset = 100.  # ns 
dig.sbs.hcal.gatewidth = 50 #ns

#dig.sbs.hcal.spe_tau = 0.65  # ns
#dig.sbs.hcal.spe_sigma = 1.05  # ns
#dig.sbs.hcal.spe_transit = 19.0  # ns


dig.sbs.hcal.spe_sigma = 2.20  # ns
dig.sbs.hcal.spe_tau = 2.08  # ns
dig.sbs.hcal.spe_transit = 19.0  # ns

## crate slot start_channel end_channel
sbs.hcal.detmap =
## FADC modules        #     Module number that starts at channel 0
## This map is for the 12 fADC modules used for testing
## as described in https://logbooks.jlab.org/entry/3480927
   2     4     0     15 #      0
   2     5     0     15 #     16
   2     6     0     15 #     32
   2     7     0     15 #     48
   2     8     0     15 #     64
   2     9     0     15 #     80
   2    10     0     15 #     96
   2    13     0     15 #     112
   2    14     0     15 #     128
   2    15     0     15 #     144
   2    16     0     15 #     160
   2    17     0     15 #     176
   3     4     0     15 #     192
   3     5     0     15 #     208
   3     6     0     15 #     224
   3     7     0     15 #     240
   3     8     0     15 #     256
   3     9     0     15 #     272
## TDCs, totally made up!!
   4     4     0     31 #      0
   4     5     0     31 #     32
   4     6     0     31 #     64
   4     7     0     31 #     96
   4     8     0     31 #     128
   4     9     0     31 #     160
   4    10     0     31 #     192
   4    13     0     31 #     224
   4    14     0     31 #     256



## Channel map from logical channel to module-number
sbs.hcal.chanmap =  ## The number entered here is the module-number (1-288)
    1   4   7  10   2   5   8  11   3   6   9  12  13  16  19  22  # Slot-00
   14  17  20  23  15  18  21  24  25  28  31  34  26  29  32  35  # Slot-01
   27  30  33  36  37  40  43  46  38  41  44  47  39  42  45  48  # Slot-02
   49  52  55  58  50  53  56  59  51  54  57  60  61  64  67  70  # Slot-03
   62  65  68  71  63  66  69  72  73  76  79  82  74  77  80  83  # Slot-04
   75  78  81  84  85  88  91  94  86  89  92  95  87  90  93  96  # Slot-05
   97 100 103 106  98 101 104 107  99 102 105 108 109 112 115 118  # Slot-06
  110 113 116 119 111 114 117 120 121 124 127 130 122 125 128 131  # Slot-07
  123 126 129 132 133 136 139 142 134 137 140 143 135 138 141 144  # Slot-08
  145 148 151 154 146 149 152 155 147 150 153 156 157 160 163 166  # Slot-09
  158 161 164 167 159 162 165 168 169 172 175 178 170 173 176 179  # Slot-10
  171 174 177 180 181 184 187 190 182 185 188 191 183 186 189 192  # Slot-11
  193 196 199 202 194 197 200 203 195 198 201 204 205 208 211 214  # Slot-12
  206 209 212 215 207 210 213 216 217 220 223 226 218 221 224 227  # Slot-13
  219 222 225 228 229 232 235 238 230 233 236 239 231 234 237 240  # Slot-14
  241 244 247 250 242 245 248 251 243 246 249 252 253 256 259 262  # Slot-15
  254 257 260 263 255 258 261 264 265 268 271 274 266 269 272 275  # Slot-16
  267 270 273 276 277 280 283 286 278 281 284 287 279 282 285 288  # Slot-17
## Repeat for TDC, darn it...
    1   4   7  10   2   5   8  11   3   6   9  12  13  16  19  22  # Slot-00
   14  17  20  23  15  18  21  24  25  28  31  34  26  29  32  35  # Slot-01
   27  30  33  36  37  40  43  46  38  41  44  47  39  42  45  48  # Slot-02
   49  52  55  58  50  53  56  59  51  54  57  60  61  64  67  70  # Slot-03
   62  65  68  71  63  66  69  72  73  76  79  82  74  77  80  83  # Slot-04
   75  78  81  84  85  88  91  94  86  89  92  95  87  90  93  96  # Slot-05
   97 100 103 106  98 101 104 107  99 102 105 108 109 112 115 118  # Slot-06
  110 113 116 119 111 114 117 120 121 124 127 130 122 125 128 131  # Slot-07
  123 126 129 132 133 136 139 142 134 137 140 143 135 138 141 144  # Slot-08
  145 148 151 154 146 149 152 155 147 150 153 156 157 160 163 166  # Slot-09
  158 161 164 167 159 162 165 168 169 172 175 178 170 173 176 179  # Slot-10
  171 174 177 180 181 184 187 190 182 185 188 191 183 186 189 192  # Slot-11
  193 196 199 202 194 197 200 203 195 198 201 204 205 208 211 214  # Slot-12
  206 209 212 215 207 210 213 216 217 220 223 226 218 221 224 227  # Slot-13
  219 222 225 228 229 232 235 238 230 233 236 239 231 234 237 240  # Slot-14
  241 244 247 250 242 245 248 251 243 246 249 252 253 256 259 262  # Slot-15
  254 257 260 263 255 258 261 264 265 268 271 274 266 269 272 275  # Slot-16
  267 270 273 276 277 280 283 286 278 281 284 287 279 282 285 288  # Slot-17


## Specify if the above channel map starts counting at 0 or 1
## (or really any other number)
sbs.hcal.chanmap_start = 1


## Positions in [m] where +z is roated by sbs.theta
sbs.hcal.position = 0 0 0

## HCal is composed of 4 sub-assemblies each of 6x12 (row,col) modules

## Test settings for one sub-assembly
sbs.hcal.size  =  1.8567  0.9461  1.0000

## HCal is a matrix with nrows and ncols
## Numbers below are just a test so that it maches the number of used fADC's
sbs.hcal.ncols = 12
sbs.hcal.nrows = 24
#sbs.hcal.ncols = 1
#sbs.hcal.nrows = 1

## Position of first module
sbs.hcal.xyz    =  0.92835  0.47305 0.0
## Space between modules
sbs.hcal.dxdydz  =  0.00254  0.00254 0.0

## Mininum energy  for a cluster center (not really used right now)
sbs.hcal.emin  = 0.0

## Ideally these should be blah
sbs.hcal.sum_ped_mult = 4092.
sbs.hcal.sum_gain_mult = 1

## Set the default pedestals
dig.sbs.hcal.pedestal =                           # Row-[ColRange]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  1-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  1-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  1-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  2-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  2-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  2-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  3-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  3-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  3-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  4-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  4-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  4-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  5-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  5-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  5-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  6-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  6-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  6-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  7-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  7-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  7-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  8-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  8-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  8-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  9-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  9-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  9-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 10-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 10-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 10-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 11-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 11-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 11-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 12-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 12-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 12-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 13-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 13-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 13-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 14-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 14-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 14-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 15-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 15-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 15-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 16-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 16-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 16-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 17-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 17-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 17-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 18-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 18-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 18-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 19-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 19-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 19-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 20-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 20-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 20-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 21-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 21-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 21-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 22-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 22-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 22-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 23-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 23-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 23-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 24-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 24-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 24-[9-12]

dig.sbs.hcal.pednoise =                           # Row-[ColRange]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  1-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  1-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  1-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  2-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  2-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  2-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  3-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  3-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  3-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  4-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  4-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  4-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  5-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  5-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  5-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  6-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  6-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  6-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  7-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  7-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  7-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  8-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  8-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  8-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  9-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  9-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 #  9-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 10-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 10-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 10-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 11-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 11-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 11-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 12-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 12-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 12-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 13-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 13-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 13-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 14-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 14-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 14-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 15-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 15-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 15-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 16-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 16-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 16-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 17-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 17-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 17-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 18-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 18-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 18-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 19-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 19-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 19-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 20-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 20-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 20-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 21-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 21-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 21-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 22-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 22-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 22-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 23-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 23-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 23-[9-12]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 24-[1- 4]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 24-[4- 8]
  0.0000e+000 0.0000e+000 0.0000e+000 0.0000e+000 # 24-[9-12]


## Set the default gain (calibration factor)
dig.sbs.hcal.gain =
  1.0e6 1.0e6 1.0e6 1.0e6 #  1-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  1-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  1-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  2-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  2-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  2-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  3-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  3-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  3-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  4-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  4-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  4-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  5-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  5-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  5-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  6-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  6-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  6-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  7-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  7-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  7-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  8-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  8-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  8-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 #  9-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 #  9-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 #  9-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 10-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 10-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 10-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 11-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 11-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 11-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 12-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 12-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 12-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 13-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 13-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 13-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 14-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 14-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 14-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 15-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 15-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 15-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 16-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 16-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 16-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 17-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 17-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 17-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 18-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 18-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 18-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 19-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 19-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 19-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 20-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 20-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 20-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 21-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 21-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 21-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 22-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 22-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 22-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 23-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 23-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 23-[9-12]
  1.0e6 1.0e6 1.0e6 1.0e6 # 24-[1- 4]
  1.0e6 1.0e6 1.0e6 1.0e6 # 24-[4- 8]
  1.0e6 1.0e6 1.0e6 1.0e6 # 24-[9-12]
