950101
#cdet general info
sbs.cdet.dettype = Scint
sbs.cdet.chan_per_slot = 128
sbs.cdet.slot_per_crate = 16
sbs.cdet.nchan = 2352
sbs.cdet.nplanes = 2
sbs.cdet.nmodules = 3 3

#cdet geometry info
geo.sbs.cdet.1.1.nrows = 196 #m
geo.sbs.cdet.1.1.ncols = 2 
geo.sbs.cdet.1.1.xsize = 2.25 #m
geo.sbs.cdet.1.1.ysize = 2.25 #m
geo.sbs.cdet.1.1.zpos = 15.0 #m

#cdet PMT info
dig.sbs.cdet.pmtgain = 7.0e6
dig.sbs.cdet.pmttransittime = 33.0  # ns
#sbs.cdet.pmttimesdatafilenames = Table_9125B_tr_tf_pulse_Thr3mV.txt
#dig.sbs.cdet.pmtrisetime = 4.5 # ns
#dig.sbs.cdet.pmtjitter = 4.0 # ns
#dig.sbs.cdet.pmtfwhm = 7.5 # ns
#dig.sbs.cdet.pmtpulseshapetau = 38.3  # ns

# Electronics parameters:
dig.sbs.cdet.triggeroffset = 30.  # ns 
dig.sbs.cdet.triggerjitter = 3.0  # ns
dig.sbs.cdet.gatewidth = 100. #ns
dig.sbs.cdet.tdctimeconversion = 1.0 #ns
dig.sbs.cdet.tdcbits = 16
dig.sbs.cdet.tdcthreshold = 0.003 # V
dig.sbs.cdet.tdcresolution = 1.0 # ns
dig.sbs.cdet.readoutimpedance = 50 # ohm

# pedestal noise 
#dig.sbs.cdet.pulsenoiseconst = 30.   #ADC values
#dig.sbs.cdet.pulsenoisesigma = 7.    #ADC values

#NINO cross talk parameter
#sbs.cdet.do_crosstalk = 0
#sbs.cdet.crosstalk_mean = 0.1
#sbs.cdet.crosstalk_sigma = 0.03
#sbs.cdet.crosstalk_chan_apart = 8
