950101
#cdet general info
sbs.cdet.dettype = Scint
sbs.cdet.chan_per_slot = 128
sbs.cdet.slot_per_crate = 16
sbs.cdet.nchan = 2352
sbs.cdet.nplanes = 2
sbs.cdet.nmodules = 3 3

#cdet geometry info
geo.sbs.cdet.1.1.nrows = 196 #m
geo.sbs.cdet.1.1.ncols = 2 
geo.sbs.cdet.1.1.xsize = 0.98125 #m
geo.sbs.cdet.1.1.ysize = 1.02 #m
geo.sbs.cdet.1.1.zpos = 16.88 #m
geo.sbs.cdet.1.1.xoffset = -1.0 #m
geo.sbs.cdet.1.1.yoffset =  0.0 #m

geo.sbs.cdet.1.2.nrows = 196 #m
geo.sbs.cdet.1.2.ncols = 2 
geo.sbs.cdet.1.2.xsize = 0.98125 #m
geo.sbs.cdet.1.2.ysize = 1.02 #m
geo.sbs.cdet.1.2.zpos = 16.88 #m
geo.sbs.cdet.1.2.xoffset =  0.0 #m
geo.sbs.cdet.1.2.yoffset = -0.05 #m

geo.sbs.cdet.1.3.nrows = 196 #m
geo.sbs.cdet.1.3.ncols = 2 
geo.sbs.cdet.1.3.xsize = 0.98125 #m
geo.sbs.cdet.1.3.ysize = 1.02 #m
geo.sbs.cdet.1.3.zpos = 16.88 #m
geo.sbs.cdet.1.3.xoffset = +1.0 #m
geo.sbs.cdet.1.3.yoffset =  0.0 #m

geo.sbs.cdet.2.1.nrows = 196 #m
geo.sbs.cdet.2.1.ncols = 2 
geo.sbs.cdet.2.1.xsize = 0.98125 #m
geo.sbs.cdet.2.1.ysize = 1.02 #m
geo.sbs.cdet.2.1.zpos = 16.92 #m
geo.sbs.cdet.2.1.xoffset = -1.0 #m
geo.sbs.cdet.2.1.yoffset =  0.0 #m

geo.sbs.cdet.2.2.nrows = 196 #m
geo.sbs.cdet.2.2.ncols = 2 
geo.sbs.cdet.2.2.xsize = 0.98125 #m
geo.sbs.cdet.2.2.ysize = 1.02 #m
geo.sbs.cdet.2.2.zpos = 16.92 #m
geo.sbs.cdet.2.2.xoffset =  0.0 #m
geo.sbs.cdet.2.2.yoffset = -0.2 #m

geo.sbs.cdet.2.3.nrows = 196 #m
geo.sbs.cdet.2.3.ncols = 2 
geo.sbs.cdet.2.3.xsize = 0.98125 #m
geo.sbs.cdet.2.3.ysize = 1.02 #m
geo.sbs.cdet.2.3.zpos = 16.92 #m
geo.sbs.cdet.2.3.xoffset = +1.0 #m
geo.sbs.cdet.2.3.yoffset =  0.0 #m

#cdet digitization info
dig.sbs.cdet.roimpedance = 50 # ohm
dig.sbs.cdet.tdcconversion = 2.0 #tdc channel/ns
dig.sbs.cdet.tdcbits = 16
dig.sbs.cdet.triggerjitter = 3.0  # ns
dig.sbs.cdet.triggeroffset = 0.0  # ns 
dig.sbs.cdet.gatewidth = 100. #ns
dig.sbs.cdet.gain = 1.0e5
dig.sbs.cdet.pedestal = 0.0
dig.sbs.cdet.pednoise = 0.0
dig.sbs.cdet.threshold = 0.003 #V

dig.sbs.cdet.spe_tau = 0.57  # ns
dig.sbs.cdet.spe_sigma = 0.37  # ns
dig.sbs.cdet.spe_transit = 12.0  # ns


# pedestal noise 
#dig.sbs.cdet.pulsenoiseconst = 30.   #ADC values
#dig.sbs.cdet.pulsenoisesigma = 7.    #ADC values

#NINO cross talk parameter
#sbs.cdet.do_crosstalk = 0
#sbs.cdet.crosstalk_mean = 0.1
#sbs.cdet.crosstalk_sigma = 0.03
#sbs.cdet.crosstalk_chan_apart = 8
